.sum {
    padding: 31px 16px 24px 24px;
    @media screen and (max-width: 690px) {
        background-color: #fff;
        border-radius: 20px;
        width: 100%;
        padding: 24px;
    }
    &__title {
        font-size: 18px;
    }
    &__columns {
        margin-top: 30px;
        display: flex;
        &__name {
            opacity: 0.6;
            font-size: 14px;
            line-height: 16px;
            margin: 0 0 8px;
            &.product {margin-right: 36.8664%;}
            &.cost {margin-right: 12.4779%;}
            &.quantity {margin-right: 10.89%;}
        }
        @media screen and (max-width: 1114px) {display: none;}
    }
}
.order {
    &s {
        margin-top: 12px; 
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media screen and (max-width: 1114px) {
            margin-top: 24px;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 24px;
        }
        @media screen and (max-width: 671px) {justify-content: center;}
    }
    display: flex;
    @media screen and (max-width: 1114px) {
        background-color: #EDEEF0;
        border-radius: 15px;
        flex-direction: column;
        width: 49%;
        padding: 16px;
        position: relative;
        gap: 16px;
        min-width: 295px;
    }
    @media screen and (max-width: 375px) {min-width: 100%;}
    
    &__img {
        overflow: hidden;
        flex: 0 0 auto;
        img {
            object-fit: cover;
            border-radius: 15px;
            width: 100%; 
            height: 100%;
        }
        @media screen and (max-width: 1114px) {display: none;}
        &_mob { 
            display: none;
            flex: 1 1 auto;
            @media screen and (max-width: 1114px) {display: flex;}
            img {
                flex: 1 1 100%;
                max-width: 82%;
            }
        }
    }
    &__descr {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-color: #EDEEF0;
        border-radius: 15px;
        width: 100%;
        padding: 0 30px;
        @media screen and (max-width: 1114px) {
            padding: 0;
            gap: 16px;
        }
        @media screen and (max-width: 332px) {gap: 0px;}
        &-name {
            font-size: 18px;
            align-self: center;
            @media screen and (max-width: 1114px) {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            @media screen and (max-width: 1002px) {width: fit-content;}
        }
        &-price {
            &num {font-size: 18px;}
            &sale {
                text-wrap: nowrap;
                border-radius: 11px;
                background: #E70658;
                padding: 4px 10px 5px;
                color: #FFF;
                font-size: 12px !important;
                line-height: 12px;
                margin: 5px 0 0;
            }
        }
        &-quantity {
            display: flex;
            gap: 20px;
            &num {
                font-size: 18px;
                align-self: center;
            }
        }
        &-total {
            font-size: 18px;
            text-wrap: nowrap;
            align-self: center;
        }
        &__close {
            border-radius: 50%;
            @media screen and (max-width: 1114px) {
                position: absolute;
                top: 16px;
                right: 16px;
            }
        }
    }
    &-mob {display: none;
        @media screen and (max-width: 1114px) {display: block;}
    }
}
.quantity-mob { 
    @media screen and (max-width: 1114px) {
        display: flex;
        flex-direction: column;
    }
}

.file {
    margin-top: 48px;
    display: none;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 1114px) {display: flex;}
    &__title {font-size: 18px;}
    &__subtitle {
        font-size: 12px;
        line-height: 12px;
        opacity: 0.6;
    }
    .upload {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        @media screen and (max-width: 944px) {flex-direction: column;}
        &__input {display: none;}
        &_custom {
            width: 50%;
            border: 2px dashed #8DA4B0;
            border-radius: 15px;
            padding: 25px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            @media screen and (max-width: 944px) {width: 100%;}
            &__title {
                font-size: 14px;
                line-height: 16px;
                margin: 0;
            }
            &__sub {
                margin: 0;
                font-size: 12px;
                line-height: 12px;
                opacity: 0.6;
            }
        }
        &__list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 0;
            margin: 0;
            width: 50%;
            @media screen and (max-width: 944px) {width: 100%;}
        }
    }
    &__item {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    &__details {
        display: flex;
        background-color: #FFF006;
        padding: 5px 24px 5px 13px;
        border-radius: 30px;
        width: 75%;
    }
    &__name {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 14px;
        line-height: 14px;
        span {opacity: 0.5;}
    }
}

.model {
    margin-top: 40px;
    &__title {
        font-size: 18px;
    }
    &__subtitle {
        opacity: 0.6;
        font-size: 12px;
        line-height: 12px;
        margin: 10px 0 0;
    }
    &__choice {
        margin: 30px 8px 0 0;
        display: flex;
        gap: 20px;
        @media screen and (max-width: 493px) {flex-direction: column; margin: 30px 0 0 0;}
        .yes-no {
            width: 49%;
            position: relative;
            @media screen and (max-width: 493px) {width: 100%;}
            &__btn {
                display: none;
                &:checked + .yes-no__btn_checked span img {opacity: 1;}
                &:checked ~ .yes-no__label {
                    background-color: #E70658; 
                    color: #FFF;
                    transition: all .3s ease;
                }
                &_checked {
                    display: inline-block;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                    border-radius: 50%;
                    background-color: #fff;
                    img {
                        opacity: 0;
                        transition: all .3s ease;
                    }
                }
            }
            &__label {
                background-color: #EDEEF0;
                border-radius: 15px;
                border: 1px solid transparent;
                width: 100%;
                text-align: center;
                padding: 20px 10px 17px;
                font-size: 14px;
                &:hover {
                    border:1px solid #E70658;
                    transition: all .3s ease;
                }
            }
        }
    }
}

.can {
    display: none;
    margin-top: 48px;
    @media screen and (max-width: 1114px) {display: block;}
    &__title {
        font-size: 18px;
        margin-bottom: 16px;
    }
    &__question {
        opacity: 0.6;
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 32px;
    }
    .counter {
        background-color: #E70658;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        padding: 14px 13px 14px 30px;
        .text {display: flex; gap: 30px;}
        &__num {
            font-size: 24px;
            line-height: 24px;
            color: #fff;
            margin: 0;
        }
        &__name {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            align-self: center;
        }
        &__btn {
            display: flex;
            gap: 14px;
        }
    }
}

@import "confirmation";